<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="formCrear" class="card p-4">

    <h3 class="text-center mb-3"><i class="bi bi-plus-circle"></i> Agregar Nuevo Auto</h3>

    <form th:action="@{/autos/guardar}" method="post" th:object="${autoDTO}">
        <label>Marca:</label>
        <input type="text" class="form-control mb-3" th:field="*{marca}" placeholder="Marca">

        <label>Precio:</label>
        <input type="number" step="0.1" class="form-control mb-3" th:field="*{precio}" placeholder="0.0">

        <button class="btn btn-primary"><i class="bi bi-save"></i> Guardar</button>
        <a href="/" class="btn btn-secondary">Cancelar</a>
    </form>

</div>
</body>
</html>
