<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="formEditar" class="card p-4">

    <h3 class="text-center"><i class="bi bi-pencil-square"></i> Editar Auto</h3>

    <form th:action="@{'/autos/guardar/' + ${id}}" method="post" th:object="${autoDTO}">
        <label>Marca:</label>
        <input type="text" class="form-control mb-3" th:field="*{marca}">

        <label>Precio:</label>
        <input type="number" step="0.1" class="form-control mb-3" th:field="*{precio}">

        <button class="btn btn-success"><i class="bi bi-check"></i> Actualizar</button>
        <a href="/" class="btn btn-secondary">Cancelar</a>
    </form>

</div>
</body>
</html>
