<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="listar">

    <h3 class="mb-3"><i class="bi bi-table"></i> Lista de Autos</h3>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>Acciones</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="auto : ${autos}">
            <td th:text="${auto.id}"></td>
            <td th:text="${auto.marca}"></td>
            <td th:text="${auto.precioConFormato()}"></td>

            <td>
                <a th:href="@{'/autos/editar/' + ${auto.id}}" class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i> Editar
                </a>

                <form th:action="@{'/autos/borrar/' + ${auto.id}}" method="post" class="d-inline-block">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash"></i> Eliminar
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <p><strong>Total registrados:</strong> <span th:text="${totalRegistros}"></span></p>

</div>
</body>
</html>
