<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 rounded">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <i class="bi bi-car-front"></i> Autos
        </a>

        <div class="d-flex">
            <a href="/" class="btn btn-outline-light me-2">Listado</a>
            <a href="/autos/nuevo" class="btn btn-primary">Nuevo Auto</a>
        </div>
    </div>
</nav>
</body>
</html>
