body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/Ciclo\ \(2\).jpg');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.08;
    z-index: -1;
}

body {
    background-color: #1e1e1e;
    color: #ffffff; /* Texto claro */
}
    


/* Fondo gris oscuro estilo rock */
.bg-rock {
    background-color: #2b2b2b; /* fondo rock real */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Título estilo rock */
h1, p {
    color: #ecdede !important;
}

.rock-title {
    font-family: "Impact", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Tarjetas oscuras */
.card {
    background-color: #1f1f1f !important;
    color: rgb(171, 150, 150) !important;
    border: 1px solid #555;
    border-radius: 12px;
    transition: 0.25s;
}

/* Efecto hover */
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
}

/* Sombra suave */
.shadow-rock {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

/* Botones */
.btn-outline-light {
    border-color: #aaa;
    color: #fff;
}

.btn-outline-light:hover {
    background-color: #8a2b2b;
    border-color: #ff0000;
}

/* Navbar */
.navbar {
    border-bottom: 5px solid #652c2c;
}


