<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a nuestro sitio web</title>
    <style>
        body {
            background-color: #d3d3f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #000033;
            margin-top: 20px;
        }

        nav {
            margin: 30px 0;
        }

        nav a {
            text-decoration: none;
            color: #444488;
            margin: 0 10px;
            font-weight: bold;
        }

        img {
            width: 500px;
            max-width: 90%;
            border: 2px solid #9999cc;
            margin: 10px auto;
        }

        .contenido {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            text-align: justify;
            color: #333366;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>

    <img src="imagen/capibara.jpg" alt="Capibaras junto al río">

    <nav>
        <a href="#">HOME</a> //
        <a href="#">EMPRESA</a> //
        <a href="#">SERVICIOS</a> //
        <a href="#">CLIENTES</a> //
        <a href="#">CONTACTO</a> //
        <a href="#">PREGUNTAS FRECUENTES</a>
    </nav>

    <div class="contenido">
        <p>
            Como firma líder en asesoramiento y desarrollo en tecnologías de información tenemos un mejor camino a seguir cuando se trata de ayudar a cuidar y simplificar la administración de los datos de su empresa. Nuestro propósito no solo se vislumbra en opinión privada, sino que se proyecta en la prestación y provisión de contingencias, el diseño de estrategias y soluciones integrales. La toma más confiable por su visión de poder alcanzar un desarrollo favorable y general.
        </p>
        <p>
            Lo primordial es el proceso de soluciones estratégicas, donde las decisiones sean tomadas en base a ser eficientes para su solución de vistas y ópticas. Nuestra oferta es trabajar generando valor para su organización con el claro objetivo de tener una base de control y poder optimizar los recursos, nuestra compañía que cuenta con presencia local y regional en distintos mercados. Creemos que logrará el más eficiente aprovechamiento de los recursos de la empresa buscando así ventajas competitivas, perdurables y que permitan al éxito económico sostenible.
        </p>
    </div>
</body>
</html>
