<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- CREAR LUGAR --</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h2>Crear Lugar</h2>
  <form id="form-crear" class="mt-3">
    <div class="mb-2">
        <label>Nombre</label>
        <input id="nombre" class="form-control" required>
    </div>
    <div class="mb-2">
        <label>Dirección</label>
        <input id="direccion" class="form-control" required>
    </div>
    <div class="mb-2">
        <label>Capacidad</label>
        <input id="capacidad" type="number" class="form-control" min="10" value="50" required>
    </div>
    <button class="btn btn-success" type="submit">Guardar</button>
    <a href="listar_lugares.html" class="btn btn-secondary">Volver</a>
  </form>
</div>
<script src="js/app_lugares.js"></script>
</body>
</html>
