<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- CREAR BANDA --</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h2>Crear Banda (Axios)</h2>
  <form id="form-crear" class="mt-3">
    <div class="mb-2">
      <label>Nombre</label>
      <input id="nombre" class="form-control" required>
    </div>
    <div class="mb-2">
      <label>Género</label>
      <input id="genero" class="form-control" required>
    </div>
    <div class="mb-2">
      <label>Cantidad Integrantes</label>
      <input id="cantidadIntegrantes" type="number" class="form-control" min="1" value="3" required>
    </div>
    <button class="btn btn-success" type="submit">Guardar</button>
    <a href="listar_bandas.html" class="btn btn-secondary">Volver</a>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/api_bandas.js"></script>
<script src="js/app_bandas.js"></script>

</body>
</html>
