<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- CREAR EVENTO -- </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h2>Crear Evento</h2>
  <form id="form-crear" class="mt-3">
    <div class="mb-2"><label>Nombre Evento</label><input id="nombreEvento" class="form-control" required></div>
    <div class="mb-2"><label>Fecha</label><input id="fecha" type="date" class="form-control" required></div>
    <label class="mt-2">Lugar del Evento</label>
<select class="form-control mb-2" id="lugar" required>
    <option disabled selected>Seleccione un lugar</option>
</select>

<label class="mt-2">Bandas</label>
<select class="form-control mb-2" multiple id="bandasSelect" required>
</select>

    <button class="btn btn-success" type="submit">Guardar</button>
    <a href="listar_eventos.html" class="btn btn-secondary">Volver</a>
  </form>
</div>

<script src="/js/api_eventos.js"></script>
    
</body>
</html>