<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- PRODUCTORA MUSICAL -- </title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <style>
body {
    background-color: #1e1e1e;
    color: #ffffff; /* Texto claro */
}
    


/* Fondo gris oscuro estilo rock */
.bg-rock {
    background-color: #2b2b2b; /* fondo rock real */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Título estilo rock */
h1, p {
    color: #ecdede !important;
}

.rock-title {
    font-family: "Impact", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Tarjetas oscuras */
.card {
    background-color: #1f1f1f !important;
    color: rgb(171, 150, 150) !important;
    border: 1px solid #555;
    border-radius: 12px;
    transition: 0.25s;
}

/* Efecto hover */
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
}

/* Sombra suave */
.shadow-rock {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

/* Botones */
.btn-outline-light {
    border-color: #aaa;
    color: #fff;
}

.btn-outline-light:hover {
    background-color: #8a2b2b;
    border-color: #ff0000;
}

/* Navbar */
.navbar {
    border-bottom: 50px solid #652c2c;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/Ciclo\ \(2\).jpg');
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.08;
    z-index: -1;
}

    </style>
</head>

<body class="bg-rock">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Productora Musical</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item"><a class="nav-link" href="listar_bandas.html">Bandas</a></li>
        <li class="nav-item"><a class="nav-link" href="listar_lugares.html">Lugares</a></li>
        <li class="nav-item"><a class="nav-link" href="listar_eventos.html">Eventos</a></li>
      
          <li class="nav-item">
          <a class="nav-link text-warning" href="https://linktr.ee/ciclootto" target="_blank">
            Redes Sociales
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 text-light">
 
  <h1 class="text-center rock-title">Productora Musical</h1>
  <p class="text-center">Frontend consumiendo API RESTful (Spring Boot)</p>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card p-3 bg-dark text-light shadow-rock">
        <h5>Bandas</h5>
        <p>Listar, crear y editar bandas.</p>
        <a href="listar_bandas.html" class="btn btn-outline-light">Ir a Bandas</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 bg-dark text-light shadow-rock">
        <h5>Lugares</h5>
        <p>Gestionar lugares (capacidad, dirección).</p>
        <a href="listar_lugares.html" class="btn btn-outline-light">Ir a Lugares</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 bg-dark text-light shadow-rock">
        <h5>Eventos</h5>
        <p>Crear y listar eventos, asociar bandas y lugares.</p>
        <a href="listar_eventos.html" class="btn btn-outline-light">Ir a Eventos</a>
      </div>
    </div>
  </div>
</div>


</body>
</html>