<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- LISTAR BANDAS --</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

    <body class="p-4">
<div class="container">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Bandas</h2>
    <div>
      <a href="crear_banda.html" class="btn btn-success">Crear Banda (Axios)</a>
      <a href="index.html" class="btn btn-secondary">Volver</a>
    </div>
  </div>

  <table class="table table-bordered table-striped mt-3">
    <thead>
      <tr><th>ID</th><th>Nombre</th><th>Género</th><th>Integrantes</th><th>Acciones</th></tr>
    </thead>
    <tbody id="tabla-bandas"></tbody>
  </table>
</div>

<script src="js/app_bandas.js"></script>
</body>
</html>