<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- LISTA DE EVENTOS --</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
  </head>
<body class="p-4">
<div class="container">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Eventos</h2>
    <div>
      <a href="crear_evento.html" class="btn btn-success">Crear Evento</a>
      <a href="index.html" class="btn btn-secondary">Volver</a>
    </div>
  </div>

  <table class="table table-bordered table-striped mt-3">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre Evento</th>
        <th>Fecha</th>
        <th>Lugar</th>
        <th>Bandas</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tabla-eventos"></tbody>
  </table>
</div>

<script src="js/app_eventos.js"></script>
</body>
</html>
