<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body class="bg-light">

<div class="container mt-4">

    <!-- Menú superior -->
    <div th:replace="fragments/navbar :: navbar"></div>

    <!-- Mensajes -->
    <div th:replace="fragments/mensajes :: mensajes"></div>

    <!-- Fragmento dinámico según operacion -->
    <div th:switch="${operacion}">

        <!-- Listar -->
        <div th:case="'listar'" th:replace="fragments/listar :: listar"></div>

        <!-- Crear -->
        <div th:case="'crear'" th:replace="fragments/form-crear :: formCrear"></div>

        <!-- Editar -->
        <div th:case="'editar'" th:replace="fragments/form-editar :: formEditar"></div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
